{
  "name": "php-mongo-backend",
  "version": "0.0.1",
  "authors": [
    "Carlos Ravelo <ravelo.carlos@gmail.com>"
  ],
  "description": "PHP Mongo Generic RESTful Backend",
  "main": "index.html",
  "keywords": [
    "backbone, mongo, php, rest, api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "bootstrap": "~3.3.6",
    "riot": "^2.3.15"
  }
}
